######应用名称#####
appname = flowtest
####服务端口####
httpport = 8081
#####服务模式：dev开发模式/prod专业模式
runmode = dev

#####设置session####
sessionon = true
SessionName = hotqinsessionid
#####过期时间####
sessiongcmaxlifetime = 36000
#####加密key####
SessionHashKey = gpdiwe.com
SessionEnableSidInURLQuery = true
SessionEnableSidInHTTPHeader = true

###允许传输###
copyrequestbody = true
#####开启自动化API文档####
EnableDocs = true


####mysql数据库链接信息
#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = root
#db_name = admin
#db_type = mysql

#####postgresql数据库链接信息
#db_host = localhost
#db_port = 5432
#db_user = postgres
#db_pass = postgres
#db_name = admin
#db_type = postgres
#db_sslmode=disable

#########sqlite3数据库链接信息
###db_path 是指数据库保存的路径，默认是在项目的根目录
db_path = database/
db_name = engineer
db_type = sqlite3
